<!DOCTYPE html>
<html>
<head>
	<title>Slider html</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider html" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/league1.jpg" alt="league1" title="league1" id="wows1_0"/></li>
		<li><img src="data1/images/league2.jpg" alt="league2" title="league2" id="wows1_1"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/league3.jpg" alt="jquery slideshow" title="league3" id="wows1_2"/></a></li>
		<li><img src="data1/images/league4.jpg" alt="league4" title="league4" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="league1"><span><img src="data1/tooltips/league1.jpg" alt="league1"/>1</span></a>
		<a href="#" title="league2"><span><img src="data1/tooltips/league2.jpg" alt="league2"/>2</span></a>
		<a href="#" title="league3"><span><img src="data1/tooltips/league3.jpg" alt="league3"/>3</span></a>
		<a href="#" title="league4"><span><img src="data1/tooltips/league4.jpg" alt="league4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">slider html</a> by WOWSlider.com v8.2</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>